# HFN_Heartfulness

./: README.md  pom.xml
src/main/java/com/utils/: AndroidGestures.java  CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/com/Android/Pages/: DiscoverTab.java  Homescreen.java  Language1.java  Loginflow.java  MeditateNow.java  ProfileScreen.java  SignupwithPhoneorEmail.java  threeDayMasterCLass.java
src/test/java/com/Android/Runner/: RunnerTest.java
src/test/java/com/Android/Stepdef/: DiscoverTabDef.java  HomescreenDef.java  Hooks.java  LanguageStepDef.java  LoginFlowDef.java  MeditateNowDef.java  ProfileScreenDef.java  SignupWithPhoneorEmailDef.java  threeDayMasterClassDef.java
src/test/java/com/iOS/Pages/: LoginflowiOS.java
src/test/java/com/iOS/Runner/: RunnerTest.java
src/test/java/com/iOS/Stepdef/: Hooks.java  LoginFlowDefiOS.java
src/test/resources/: 3-day masterclass.feature  DiscoverTab.feature  HomeScreen.feature  Language.feature  LoginFlow.feature  MeditateNow.feature  ProdSanityAutomation.feature  ProfileScreen.feature  SignupPhoneorEmail.feature
