appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=org.heartfulness.heartintune.qa
androidAppActivity=org.heartfulness.heartintune.MainActivity
#androidUDID=10BCA12BZ2000EE
androidUDID=2b3c4130
androidAppLocation=apps/QA226
iOSAutomationName=XCUITest
iOSBundleId=org.heartfulness.heartintune.qa
iOSAppLocation=/apps/app.ipa
iOSXcodeOrgId=FVSWHZ399Q
iOSXcodeSigningId=iPhone Developer